# flatMechanisms

./: .gitignore  Crank.pde  DEPLOY_NETLIFY.md  JSON_MMANUAL.md  README.md  README.txt  Rocker.pde  netlify.toml  package-lock.json  pom.xml  radial8.json  sample.json
main/: Coupler.pde  Dot.pde  Element.pde  Main.pde  Slider.pde
new/Main/: Coupler.pde  Crank.pde  Ground.pde  Input.pde  Link.pde  Rocker.pde  Slider.pde  input.json
src/: Coupler.pde  Main.pde  Rocker.pde  sketch.properties
src/Main/: Coupler.pde  Link.pde  Main.pde  Rocker.pde
src/Main/java/mechiscool/json/: LinkConfig.java  MechanismConfig.java  MechanismConfigLoader.java  NodeConfig.java  SliderLineConfig.java
src/Main/java/mechiscool/render/: MechanismCanvasRenderer.java  MechanismLayoutSolver.java  MechanismSimulation.java  PdfVectorExporter.java  Point2.java
src/Main/resources/: JSON_AI_AGENT_GUIDE.md  JSON_MANUAL.md
src/main/java/: module-info.java
src/main/java/mechiscool/: Application.java  Controller.java  Launcher.java
src/main/resources/mechiscool/: style.css  view.fxml
src/test/java/mechiscool/: MechanismKinematicsTest.java  PdfVectorExporterTest.java
test/frames/: screen-0001.tif  screen-0002.tif  screen-0003.tif  screen-0004.tif  screen-0005.tif  screen-0006.tif  screen-0007.tif  screen-0008.tif
web/: JSON_AI_AGENT_GUIDE.md  index.html  package-lock.json  package.json
web/src/: main.ts  styles.css
web/src/core/: configLoader.ts  graphSeries.ts  layoutSolver.ts  panelSwap.ts  point.ts  renderer.ts  simulation.ts  types.ts  viewManager.ts
web/src/fixtures/: templates.ts
web/src/test/: graphSeries.test.ts  simulation.test.ts
